# EditDate:2025-06-15
# http://cp.cloudflare.com/generate_204

ruleset=💭 Telegram SG,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramSG/TelegramSG.yaml
ruleset=💭 Telegram US,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.yaml
ruleset=💭 Telegram EU,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.yaml
# ruleset=🏙️ 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix_Classical.yaml
# ruleset=🏙️ 流媒体,clash-ipcidr:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AmazonIP/AmazonIP_IP.yaml
# ruleset=🏙️ 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.yaml
# ruleset=🏙️ 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=🍟 EMBY,clash-classic:https://raw.githubusercontent.com/c45v3/ClashRuleconver/refs/heads/main/rule/EMBY.yaml
# ruleset=🎵 Spotify,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.yaml
# ruleset=🅱️ Bilibili,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBiliIntl/BiliBiliIntl.yaml
# ruleset=🅱️ Bilibili,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=❔ Ai,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml
# ruleset=❔ Ai,clash-classic:https://raw.githubusercontent.com/zsokami/ACL4SSR/main/AI.list
ruleset=💉 H@H,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/EHGallery.list
ruleset=🍎 Apple,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple_Classical.yaml
ruleset=🌊 Proxy,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml
ruleset=🌊 Proxy,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🌊 Proxy,clash-classic:https://raw.githubusercontent.com/c45v3/ClashRuleconver/refs/heads/main/rule/Proxy.list
ruleset=🌊 Proxy,clash-classic:https://raw.githubusercontent.com/c45v3/ClashRuleconver/refs/heads/main/rule/ProxyGFWlist.list
# ruleset=🌊 Proxy,clash-classic:https://cdn.jsdelivr.net/gh/NotSFC/rulelist@main/Clash/subconverter/needproxy.yaml
ruleset=🪢 Direct,clash-classic:https://raw.githubusercontent.com/c45v3/ClashRuleconver/refs/heads/main/rule/ChinaMax.list
ruleset=🪢 Direct,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.yaml
# ruleset=📡 DNS,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DNS/DNS.yaml
ruleset=🚫 Ads,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=🪢 Direct,[]GEOIP,CN
ruleset=🪢 Direct,[]GEOIP,LAN
ruleset=🪢 Direct,[]GEOIP,CN
ruleset=🍥 Final,[]FINAL
ruleset=🌊 Proxy,[]MATCH





custom_proxy_group=🌊 Proxy`select`[]🪢 Direct`[]🇭🇰 HKG`[]🇨🇳 TWN`[]🇯🇵 JPN`[]🇸🇬 SGP`[]🇺🇸 USA`[]🇪🇺 EUR`.*
custom_proxy_group=🇭🇰 HKG`select`HK|港|hk|hongkong|hong kong|🇭🇰`
custom_proxy_group=🇸🇬 SGP`select`新|狮城|SG|Singapore`
custom_proxy_group=🇨🇳 TWN`select`台|新北|彰化|TW|Taiwan`
custom_proxy_group=🇯🇵 JPN`select`日((?!用).)+|东京|大阪|埼玉|JP|Japan`
custom_proxy_group=🇺🇸 USA`select`🇺🇸|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America`
custom_proxy_group=🇪🇺 EUR`select`🇩🇪|德|DE|BER|🇳🇱|荷|NDL|NL|Netherlands|🇬🇧|英|UK|🇫🇷|法|LU|🇱🇺|🇷🇺|RU|RUS|Russia|🇫🇮`
# custom_proxy_group=🔌 Test`url-test`HK|港|hk|hongkong|hong kong|🇭🇰|新|狮城|SG|Singapore|🇸🇬`http://cp.cloudflare.com/generate_204`300,5,30
custom_proxy_group=💭 Telegram SG`select`[]🇸🇬 SGP`[]🌊 Proxy`[]🇭🇰 HKG`[]🇨🇳 TWN`[]🇯🇵 JPN`[]🇺🇸 USA`[]🇪🇺 EUR`[]🪢 Direct`.*
custom_proxy_group=💭 Telegram US`select`[]🇺🇸 USA`[]🌊 Proxy`[]🇭🇰 HKG`[]🇨🇳 TWN`[]🇯🇵 JPN`[]🇸🇬 SGP`[]🇪🇺 EUR`[]🪢 Direct`.*
custom_proxy_group=💭 Telegram EU`select`[]🇪🇺 EUR`[]🌊 Proxy`[]🇭🇰 HKG`[]🇨🇳 TWN`[]🇯🇵 JPN`[]🇸🇬 SGP`[]🇺🇸 USA`[]🪢 Direct`.*
# custom_proxy_group=🏙️ 流媒体`select`[]🌊 Proxy`[]🇭🇰 HKG`[]🇨🇳 TWN`[]🇯🇵 JPN`[]🇸🇬 SGP`[]🇺🇸 USA`[]🪢 Direct`.*
custom_proxy_group=🍟 EMBY`select`[]🌊 Proxy`[]🇭🇰 HKG`[]🇨🇳 TWN`[]🇯🇵 JPN`[]🇸🇬 SGP`[]🇺🇸 USA`[]🇪🇺 EUR`[]🪢 Direct`.*
# custom_proxy_group=🎵 Spotify`select`[]🌊 Proxy`[]🇭🇰 HKG`[]🇨🇳 TWN`[]🇯🇵 JPN`[]🇸🇬 SGP`[]🇺🇸 USA`[]🪢 Direct`.*
# custom_proxy_group=🅱️ Bilibili`select`[]🪢 Direct`[]🌊 Proxy`[]🇭🇰 HKG`[]🇨🇳 TWN`[]🇯🇵 JPN`[]🇸🇬 SGP`[]🇺🇸 USA`.*
custom_proxy_group=❔ Ai`select`[]🇸🇬 SGP`[]🌊 Proxy`[]🇭🇰 HKG`[]🇨🇳 TWN`[]🇯🇵 JPN`[]🇺🇸 USA`[]🇪🇺 EUR`[]🪢 Direct`.*
# custom_proxy_group=☁️ Onedrive`select`[]🪢 Direct`[]🌊 Proxy`[]🇭🇰 HKG`[]🇨🇳 TWN`[]🇯🇵 JPN`[]🇸🇬 SGP`[]🇺🇸 USA`.*
custom_proxy_group=🍎 Apple`select`[]🌊 Proxy`[]🪢 Direct`[]🇭🇰 HKG`[]🇨🇳 TWN`[]🇯🇵 JPN`[]🇸🇬 SGP`[]🇺🇸 USA`[]🇪🇺 EUR`.*
# custom_proxy_group=📡 DNS`select`[]🌊 Proxy`[]🇭🇰 HKG`[]🇨🇳 TWN`[]🇯🇵 JPN`[]🇸🇬 SGP`[]🇺🇸 USA`[]🪢 Direct`.*
custom_proxy_group=💉 H@H`select`🇺🇸|美|US`
custom_proxy_group=🍥 Final`select`[]🌊 Proxy`[]DIRECT`[]REJECT
custom_proxy_group=🚫 Ads`select`[]REJECT`[]DIRECT`[]🌊 Proxy
custom_proxy_group=🪢 Direct`select`[]DIRECT`[]REJECT
